-----------------------------------------------------------------
Données Ouvertes de Corporations Canada
-----------------------------------------------------------------

Cette archive contient les données ouvertes de Corporations Canada. 

Les données les plus courantes sont disponibles à

https://ised-isde.canada.ca/cc/lgcy/download/OPEN_DATA_SPLIT.zip

Cette archive devrait contenir les fichiers suivants:

openDataReadme-fr.txt   - Ce ficher
openDataReadme-en.txt   - Ce ficher, en anglais
corpcan-open.xsd        - Schéma des données ouvertes
corpcan-codes.xsd       - Schéma des codes de type
codes.xml               - XML des codes de type
OPEN_DATA_X.xml         - XML complet extraction divisée en fragments de 25MB  

 


